POSTGRES_HOST=localhost
POSTGRES_NAME=order_db
POSTGRES_USER=order_user
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432
POSTGRES_SSL=disable

CACHE_SIZE=100

HTTP_PORT=8081
HTTP_HOST=localhost
HTTP_ADDRESS=${HTTP_HOST}:${HTTP_PORT}

KAFKA_TOPIC=order
KAFKA_BROKERS="localhost:29092,localhost:39092,localhost:19092"